#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x24a4990 .scope module, "TestBench" "TestBench" 2 3;
 .timescale 0 0;
v0x24d2890_0 .var "Clk", 0 0;
v0x24d2a90_0 .var "Reset", 0 0;
v0x24d2b60_0 .var "Start", 0 0;
v0x24d2c30_0 .var/i "counter", 31 0;
v0x24d2cb0_0 .var/i "i", 31 0;
v0x24d2d30_0 .var/i "outfile", 31 0;
S_0x2478ac0 .scope module, "CPU" "CPU" 2 12, 3 1, S_0x24a4990;
 .timescale 0 0;
v0x24d1320_0 .net "clk_i", 0 0, v0x24d2890_0; 1 drivers
v0x24d13f0_0 .net "rst_i", 0 0, v0x24d2a90_0; 1 drivers
v0x24d1470_0 .net "start_i", 0 0, v0x24d2b60_0; 1 drivers
v0x24d1520_0 .net "wire_add_br", 31 0, L_0x24d3060; 1 drivers
v0x24d1620_0 .net "wire_alu_ctrl", 2 0, v0x24cce60_0; 1 drivers
v0x24d16f0_0 .net "wire_alu_op", 1 0, v0x24d0c70_0; 1 drivers
v0x24d17c0_0 .net "wire_alu_out", 31 0, v0x24cd460_0; 1 drivers
v0x24d1840_0 .net "wire_alu_src", 0 0, v0x24d0d40_0; 1 drivers
v0x24d1960_0 .net "wire_ctrl_br", 0 0, v0x24d0df0_0; 1 drivers
v0x24d1a30_0 .net "wire_ctrl_mr", 0 0, v0x24d0ea0_0; 1 drivers
v0x24d1b10_0 .net "wire_ctrl_mtr", 0 0, v0x24d1030_0; 1 drivers
v0x24d1be0_0 .net "wire_ctrl_mw", 0 0, v0x24d0f80_0; 1 drivers
v0x24d1d20_0 .net "wire_data1", 31 0, L_0x24d3510; 1 drivers
v0x24d1da0_0 .net "wire_data2", 31 0, L_0x24d36a0; 1 drivers
v0x24d1f30_0 .net "wire_inst", 31 0, L_0x24d33c0; 1 drivers
v0x24d1fb0_0 .net "wire_isbr", 0 0, L_0x24d1ab0; 1 drivers
v0x24d1e20_0 .net "wire_mem_out", 31 0, v0x24cc6c0_0; 1 drivers
v0x24d2110_0 .net "wire_mux32_alusrc", 31 0, v0x24ce270_0; 1 drivers
v0x24d2230_0 .net "wire_mux32_br", 31 0, v0x24d01a0_0; 1 drivers
v0x24d2300_0 .net "wire_mux32_wbsrc", 31 0, v0x24cde40_0; 1 drivers
v0x24d2430_0 .net "wire_pc", 31 0, v0x24cfd00_0; 1 drivers
v0x24d24b0_0 .net "wire_pc_ret", 31 0, L_0x24d2ea0; 1 drivers
v0x24d2380_0 .net "wire_reg_dst", 0 0, v0x24d1170_0; 1 drivers
v0x24d25f0_0 .net "wire_reg_wr", 0 0, v0x24d1270_0; 1 drivers
v0x24d2740_0 .net "wire_sign_ext", 31 0, L_0x24d3fc0; 1 drivers
v0x24d27c0_0 .net "wire_sll_br", 31 0, L_0x24d4520; 1 drivers
v0x24d2670_0 .net "wire_wr_reg", 4 0, v0x24ceb30_0; 1 drivers
v0x24d2920_0 .net "wire_zero", 0 0, L_0x24d3bd0; 1 drivers
L_0x24d2db0 .part L_0x24d33c0, 26, 6;
L_0x24d3750 .part L_0x24d33c0, 21, 5;
L_0x24d38d0 .part L_0x24d33c0, 16, 5;
L_0x24d3970 .part L_0x24d33c0, 16, 5;
L_0x24d3a10 .part L_0x24d33c0, 11, 5;
L_0x24d4370 .part L_0x24d33c0, 0, 16;
L_0x24d4600 .part L_0x24d33c0, 0, 6;
S_0x24d0b30 .scope module, "Control" "Control" 3 40, 4 1, S_0x2478ac0;
 .timescale 0 0;
v0x24d0c70_0 .var "ALUOp_o", 1 0;
v0x24d0d40_0 .var "ALUSrc_o", 0 0;
v0x24d0df0_0 .var "Branch_o", 0 0;
v0x24d0ea0_0 .var "MemRead_o", 0 0;
v0x24d0f80_0 .var "MemWrite_o", 0 0;
v0x24d1030_0 .var "MemtoReg_o", 0 0;
v0x24d10f0_0 .net "Op_i", 5 0, L_0x24d2db0; 1 drivers
v0x24d1170_0 .var "RegDst_o", 0 0;
v0x24d1270_0 .var "RegWrite_o", 0 0;
E_0x24d0c20 .event edge, v0x24d10f0_0;
S_0x24d08c0 .scope module, "AND_Branch" "AND" 3 52, 5 1, S_0x2478ac0;
 .timescale 0 0;
L_0x24d1ab0 .functor AND 1, v0x24d0df0_0, L_0x24d3bd0, C4<1>, C4<1>;
v0x24d09b0_0 .alias "and_o", 0 0, v0x24d1fb0_0;
v0x24d0a30_0 .alias "data1_i", 0 0, v0x24d1960_0;
v0x24d0ab0_0 .alias "data2_i", 0 0, v0x24d2920_0;
S_0x24d0600 .scope module, "Add_PC" "Adder" 3 58, 6 1, S_0x2478ac0;
 .timescale 0 0;
v0x24d06f0_0 .alias "data1_i", 31 0, v0x24d2430_0;
v0x24d0770_0 .net "data2_i", 31 0, C4<00000000000000000000000000000100>; 1 drivers
v0x24d07f0_0 .alias "data_o", 31 0, v0x24d24b0_0;
L_0x24d2ea0 .arith/sum 32, v0x24cfd00_0, C4<00000000000000000000000000000100>;
S_0x24d0300 .scope module, "Add_Branch" "Adder" 3 64, 6 1, S_0x2478ac0;
 .timescale 0 0;
v0x24d03f0_0 .alias "data1_i", 31 0, v0x24d27c0_0;
v0x24d04a0_0 .alias "data2_i", 31 0, v0x24d24b0_0;
v0x24d0550_0 .alias "data_o", 31 0, v0x24d1520_0;
L_0x24d3060 .arith/sum 32, L_0x24d4520, L_0x24d2ea0;
S_0x24cfee0 .scope module, "MUX_Branch" "MUX32" 3 70, 7 1, S_0x2478ac0;
 .timescale 0 0;
v0x24d0040_0 .alias "data1_i", 31 0, v0x24d24b0_0;
v0x24d0100_0 .alias "data2_i", 31 0, v0x24d1520_0;
v0x24d01a0_0 .var "data_o", 31 0;
v0x24d0250_0 .alias "select_i", 0 0, v0x24d1fb0_0;
E_0x24cffd0 .event edge, v0x24d0250_0, v0x24d0100_0, v0x24d0040_0;
S_0x24cfab0 .scope module, "PC" "PC" 3 77, 8 1, S_0x2478ac0;
 .timescale 0 0;
v0x24cfbe0_0 .alias "clk_i", 0 0, v0x24d1320_0;
v0x24cfc80_0 .alias "pc_i", 31 0, v0x24d2230_0;
v0x24cfd00_0 .var "pc_o", 31 0;
v0x24cfdb0_0 .alias "rst_i", 0 0, v0x24d13f0_0;
v0x24cfe60_0 .alias "start_i", 0 0, v0x24d1470_0;
E_0x24cf030/0 .event negedge, v0x24cfdb0_0;
E_0x24cf030/1 .event posedge, v0x24cf400_0;
E_0x24cf030 .event/or E_0x24cf030/0, E_0x24cf030/1;
S_0x24cf580 .scope module, "Instruction_Memory" "Instruction_Memory" 3 85, 9 1, S_0x2478ac0;
 .timescale 0 0;
L_0x24d33c0 .functor BUFZ 32, L_0x24d3100, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x24cf670_0 .net *"_s0", 31 0, L_0x24d3100; 1 drivers
v0x24cf730_0 .net *"_s2", 31 0, L_0x24d3280; 1 drivers
v0x24cf7d0_0 .net *"_s4", 29 0, L_0x24d31a0; 1 drivers
v0x24cf870_0 .net *"_s6", 1 0, C4<00>; 1 drivers
v0x24cf8f0_0 .alias "addr_i", 31 0, v0x24d2430_0;
v0x24cf990_0 .alias "instr_o", 31 0, v0x24d1f30_0;
v0x24cfa30 .array "memory", 255 0, 31 0;
L_0x24d3100 .array/port v0x24cfa30, L_0x24d3280;
L_0x24d31a0 .part v0x24cfd00_0, 2, 30;
L_0x24d3280 .concat [ 30 2 0 0], L_0x24d31a0, C4<00>;
S_0x24cec50 .scope module, "Registers" "Registers" 3 90, 10 1, S_0x2478ac0;
 .timescale 0 0;
L_0x24d3510 .functor BUFZ 32, L_0x24d3470, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x24d36a0 .functor BUFZ 32, L_0x24d3600, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x24cedb0_0 .alias "RDaddr_i", 4 0, v0x24d2670_0;
v0x24cee80_0 .alias "RDdata_i", 31 0, v0x24d2300_0;
v0x24cef30_0 .net "RSaddr_i", 4 0, L_0x24d3750; 1 drivers
v0x24cefb0_0 .alias "RSdata_o", 31 0, v0x24d1d20_0;
v0x24cf0b0_0 .net "RTaddr_i", 4 0, L_0x24d38d0; 1 drivers
v0x24cf130_0 .alias "RTdata_o", 31 0, v0x24d1da0_0;
v0x24cf1f0_0 .alias "RegWrite_i", 0 0, v0x24d25f0_0;
v0x24cf270_0 .net *"_s0", 31 0, L_0x24d3470; 1 drivers
v0x24cf360_0 .net *"_s4", 31 0, L_0x24d3600; 1 drivers
v0x24cf400_0 .alias "clk_i", 0 0, v0x24d1320_0;
v0x24cf500 .array "register", 31 0, 31 0;
E_0x24ced40 .event posedge, v0x24cf400_0;
L_0x24d3470 .array/port v0x24cf500, L_0x24d3750;
L_0x24d3600 .array/port v0x24cf500, L_0x24d38d0;
S_0x24ce8c0 .scope module, "MUX_RegDst" "MUX5" 3 101, 11 1, S_0x2478ac0;
 .timescale 0 0;
v0x24ce9d0_0 .net "data1_i", 4 0, L_0x24d3970; 1 drivers
v0x24cea90_0 .net "data2_i", 4 0, L_0x24d3a10; 1 drivers
v0x24ceb30_0 .var "data_o", 4 0;
v0x24cebd0_0 .alias "select_i", 0 0, v0x24d2380_0;
E_0x24ce6d0 .event edge, v0x24cebd0_0, v0x24cea90_0, v0x24ce9d0_0;
S_0x24ce3a0 .scope module, "EQ" "EQ" 3 108, 12 1, S_0x2478ac0;
 .timescale 0 0;
v0x24ce490_0 .net *"_s0", 0 0, L_0x24d3ab0; 1 drivers
v0x24ce510_0 .net/s *"_s2", 0 0, C4<1>; 1 drivers
v0x24ce5b0_0 .net/s *"_s4", 0 0, C4<0>; 1 drivers
v0x24ce650_0 .alias "data1_i", 31 0, v0x24d1d20_0;
v0x24ce730_0 .alias "data2_i", 31 0, v0x24d1da0_0;
v0x24ce800_0 .alias "eq_o", 0 0, v0x24d2920_0;
L_0x24d3ab0 .cmp/eq 32, L_0x24d3510, L_0x24d36a0;
L_0x24d3bd0 .functor MUXZ 1, C4<0>, C4<1>, L_0x24d3ab0, C4<>;
S_0x24cdf70 .scope module, "MUX_ALUSrc" "MUX32" 3 114, 7 1, S_0x2478ac0;
 .timescale 0 0;
v0x24ce0d0_0 .alias "data1_i", 31 0, v0x24d1da0_0;
v0x24ce1a0_0 .alias "data2_i", 31 0, v0x24d2740_0;
v0x24ce270_0 .var "data_o", 31 0;
v0x24ce2f0_0 .alias "select_i", 0 0, v0x24d1840_0;
E_0x24ce060 .event edge, v0x24ce2f0_0, v0x24cd600_0, v0x24cc610_0;
S_0x24cdbb0 .scope module, "MUX_WBSrc" "MUX32" 3 121, 7 1, S_0x2478ac0;
 .timescale 0 0;
v0x24cdcd0_0 .alias "data1_i", 31 0, v0x24d17c0_0;
v0x24cddc0_0 .alias "data2_i", 31 0, v0x24d1e20_0;
v0x24cde40_0 .var "data_o", 31 0;
v0x24cdec0_0 .alias "select_i", 0 0, v0x24d1b10_0;
E_0x24cdca0 .event edge, v0x24cdec0_0, v0x24cc6c0_0, v0x24cc570_0;
S_0x24cd7e0 .scope module, "Sign_Extend" "Sign_Extend" 3 128, 13 1, S_0x2478ac0;
 .timescale 0 0;
v0x24cd8d0_0 .net *"_s1", 0 0, L_0x24d3da0; 1 drivers
v0x24cd990_0 .net *"_s2", 15 0, L_0x24d3e40; 1 drivers
v0x24cda30_0 .net "data_i", 15 0, L_0x24d4370; 1 drivers
v0x24cdad0_0 .alias "data_o", 31 0, v0x24d2740_0;
L_0x24d3da0 .part L_0x24d4370, 15, 1;
LS_0x24d3e40_0_0 .concat [ 1 1 1 1], L_0x24d3da0, L_0x24d3da0, L_0x24d3da0, L_0x24d3da0;
LS_0x24d3e40_0_4 .concat [ 1 1 1 1], L_0x24d3da0, L_0x24d3da0, L_0x24d3da0, L_0x24d3da0;
LS_0x24d3e40_0_8 .concat [ 1 1 1 1], L_0x24d3da0, L_0x24d3da0, L_0x24d3da0, L_0x24d3da0;
LS_0x24d3e40_0_12 .concat [ 1 1 1 1], L_0x24d3da0, L_0x24d3da0, L_0x24d3da0, L_0x24d3da0;
L_0x24d3e40 .concat [ 4 4 4 4], LS_0x24d3e40_0_0, LS_0x24d3e40_0_4, LS_0x24d3e40_0_8, LS_0x24d3e40_0_12;
L_0x24d3fc0 .concat [ 16 16 0 0], L_0x24d4370, L_0x24d3e40;
S_0x24cd510 .scope module, "Sll_Branch" "Sll" 3 133, 14 1, S_0x2478ac0;
 .timescale 0 0;
v0x24cd600_0 .alias "data_i", 31 0, v0x24d2740_0;
v0x24cd6a0_0 .alias "data_o", 31 0, v0x24d27c0_0;
v0x24cd740_0 .net "lshift", 4 0, C4<00010>; 1 drivers
L_0x24d4520 .shift/l 32, L_0x24d3fc0, C4<00010>;
S_0x24cd060 .scope module, "ALU" "ALU" 3 139, 15 7, S_0x2478ac0;
 .timescale 0 0;
v0x24cd1c0_0 .alias "ALUCtrl_i", 2 0, v0x24d1620_0;
v0x24cd290_0 .var "Zero_o", 0 0;
v0x24cd310_0 .alias "data1_i", 31 0, v0x24d1d20_0;
v0x24cd3b0_0 .alias "data2_i", 31 0, v0x24d2110_0;
v0x24cd460_0 .var "data_o", 31 0;
E_0x24cd150 .event edge, v0x24cce60_0, v0x24cd310_0, v0x24cd3b0_0;
S_0x24ccd30 .scope module, "ALU_Control" "ALU_Control" 3 147, 16 7, S_0x2478ac0;
 .timescale 0 0;
v0x24cce60_0 .var "ALUCtrl_o", 2 0;
v0x24ccf20_0 .alias "ALUOp_i", 1 0, v0x24d16f0_0;
v0x24ccfc0_0 .net "funct_i", 5 0, L_0x24d4600; 1 drivers
E_0x24cc690 .event edge, v0x24ccf20_0, v0x24ccfc0_0;
S_0x24781c0 .scope module, "Data_Memory" "Data_Memory" 3 153, 17 1, S_0x2478ac0;
 .timescale 0 0;
v0x2476cd0_0 .alias "MemRead_i", 0 0, v0x24d1a30_0;
v0x24cc4d0_0 .alias "MemWrite_i", 0 0, v0x24d1be0_0;
v0x24cc570_0 .alias "addr_i", 31 0, v0x24d17c0_0;
v0x24cc610_0 .alias "data_i", 31 0, v0x24d1da0_0;
v0x24cc6c0_0 .var "data_o", 31 0;
v0x24cc760 .array "memory", 31 0, 7 0;
E_0x2477de0/0 .event edge, v0x24cc4d0_0, v0x24cc610_0, v0x24cc570_0, v0x2476cd0_0;
v0x24cc760_0 .array/port v0x24cc760, 0;
v0x24cc760_1 .array/port v0x24cc760, 1;
v0x24cc760_2 .array/port v0x24cc760, 2;
v0x24cc760_3 .array/port v0x24cc760, 3;
E_0x2477de0/1 .event edge, v0x24cc760_0, v0x24cc760_1, v0x24cc760_2, v0x24cc760_3;
v0x24cc760_4 .array/port v0x24cc760, 4;
v0x24cc760_5 .array/port v0x24cc760, 5;
v0x24cc760_6 .array/port v0x24cc760, 6;
v0x24cc760_7 .array/port v0x24cc760, 7;
E_0x2477de0/2 .event edge, v0x24cc760_4, v0x24cc760_5, v0x24cc760_6, v0x24cc760_7;
v0x24cc760_8 .array/port v0x24cc760, 8;
v0x24cc760_9 .array/port v0x24cc760, 9;
v0x24cc760_10 .array/port v0x24cc760, 10;
v0x24cc760_11 .array/port v0x24cc760, 11;
E_0x2477de0/3 .event edge, v0x24cc760_8, v0x24cc760_9, v0x24cc760_10, v0x24cc760_11;
v0x24cc760_12 .array/port v0x24cc760, 12;
v0x24cc760_13 .array/port v0x24cc760, 13;
v0x24cc760_14 .array/port v0x24cc760, 14;
v0x24cc760_15 .array/port v0x24cc760, 15;
E_0x2477de0/4 .event edge, v0x24cc760_12, v0x24cc760_13, v0x24cc760_14, v0x24cc760_15;
v0x24cc760_16 .array/port v0x24cc760, 16;
v0x24cc760_17 .array/port v0x24cc760, 17;
v0x24cc760_18 .array/port v0x24cc760, 18;
v0x24cc760_19 .array/port v0x24cc760, 19;
E_0x2477de0/5 .event edge, v0x24cc760_16, v0x24cc760_17, v0x24cc760_18, v0x24cc760_19;
v0x24cc760_20 .array/port v0x24cc760, 20;
v0x24cc760_21 .array/port v0x24cc760, 21;
v0x24cc760_22 .array/port v0x24cc760, 22;
v0x24cc760_23 .array/port v0x24cc760, 23;
E_0x2477de0/6 .event edge, v0x24cc760_20, v0x24cc760_21, v0x24cc760_22, v0x24cc760_23;
v0x24cc760_24 .array/port v0x24cc760, 24;
v0x24cc760_25 .array/port v0x24cc760, 25;
v0x24cc760_26 .array/port v0x24cc760, 26;
v0x24cc760_27 .array/port v0x24cc760, 27;
E_0x2477de0/7 .event edge, v0x24cc760_24, v0x24cc760_25, v0x24cc760_26, v0x24cc760_27;
v0x24cc760_28 .array/port v0x24cc760, 28;
v0x24cc760_29 .array/port v0x24cc760, 29;
v0x24cc760_30 .array/port v0x24cc760, 30;
v0x24cc760_31 .array/port v0x24cc760, 31;
E_0x2477de0/8 .event edge, v0x24cc760_28, v0x24cc760_29, v0x24cc760_30, v0x24cc760_31;
E_0x2477de0 .event/or E_0x2477de0/0, E_0x2477de0/1, E_0x2477de0/2, E_0x2477de0/3, E_0x2477de0/4, E_0x2477de0/5, E_0x2477de0/6, E_0x2477de0/7, E_0x2477de0/8;
    .scope S_0x24d0b30;
T_0 ;
    %wait E_0x24d0c20;
    %load/v 8, v0x24d10f0_0, 6;
    %cmpi/u 8, 8, 6;
    %jmp/0xz  T_0.0, 4;
    %set/v v0x24d1170_0, 0, 1;
    %set/v v0x24d0c70_0, 0, 2;
    %set/v v0x24d0d40_0, 1, 1;
    %set/v v0x24d1270_0, 1, 1;
    %set/v v0x24d0f80_0, 0, 1;
    %set/v v0x24d0ea0_0, 0, 1;
    %set/v v0x24d1030_0, 0, 1;
    %set/v v0x24d0df0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x24d10f0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_0.2, 4;
    %set/v v0x24d1170_0, 1, 1;
    %movi 8, 2, 2;
    %set/v v0x24d0c70_0, 8, 2;
    %set/v v0x24d0d40_0, 0, 1;
    %set/v v0x24d1270_0, 1, 1;
    %set/v v0x24d0f80_0, 0, 1;
    %set/v v0x24d0ea0_0, 0, 1;
    %set/v v0x24d1030_0, 0, 1;
    %set/v v0x24d0df0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0x24d10f0_0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/0xz  T_0.4, 4;
    %set/v v0x24d1170_0, 0, 1;
    %set/v v0x24d0c70_0, 0, 2;
    %set/v v0x24d0d40_0, 1, 1;
    %set/v v0x24d1270_0, 1, 1;
    %set/v v0x24d0f80_0, 0, 1;
    %set/v v0x24d0ea0_0, 1, 1;
    %set/v v0x24d1030_0, 1, 1;
    %set/v v0x24d0df0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v0x24d10f0_0, 6;
    %cmpi/u 8, 43, 6;
    %jmp/0xz  T_0.6, 4;
    %set/v v0x24d1170_0, 0, 1;
    %set/v v0x24d0c70_0, 0, 2;
    %set/v v0x24d0d40_0, 1, 1;
    %set/v v0x24d1270_0, 0, 1;
    %set/v v0x24d0f80_0, 1, 1;
    %set/v v0x24d0ea0_0, 0, 1;
    %set/v v0x24d1030_0, 1, 1;
    %set/v v0x24d0df0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v0x24d10f0_0, 6;
    %cmpi/u 8, 4, 6;
    %jmp/0xz  T_0.8, 4;
    %set/v v0x24d1170_0, 0, 1;
    %set/v v0x24d0c70_0, 0, 2;
    %set/v v0x24d0d40_0, 1, 1;
    %set/v v0x24d1270_0, 0, 1;
    %set/v v0x24d0f80_0, 0, 1;
    %set/v v0x24d0ea0_0, 0, 1;
    %set/v v0x24d1030_0, 1, 1;
    %set/v v0x24d0df0_0, 1, 1;
    %jmp T_0.9;
T_0.8 ;
    %set/v v0x24d1170_0, 0, 1;
    %set/v v0x24d0c70_0, 0, 2;
    %set/v v0x24d0d40_0, 1, 1;
    %set/v v0x24d1270_0, 0, 1;
    %set/v v0x24d0f80_0, 1, 1;
    %set/v v0x24d0ea0_0, 0, 1;
    %set/v v0x24d1030_0, 1, 1;
    %set/v v0x24d0df0_0, 0, 1;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x24cfee0;
T_1 ;
    %wait E_0x24cffd0;
    %load/v 8, v0x24d0250_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x24d0100_0, 32;
    %set/v v0x24d01a0_0, 8, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0x24d0040_0, 32;
    %set/v v0x24d01a0_0, 8, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x24cfab0;
T_2 ;
    %wait E_0x24cf030;
    %load/v 8, v0x24cfdb0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cfd00_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x24cfe60_0, 1;
    %jmp/0xz  T_2.2, 8;
    %load/v 8, v0x24cfc80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cfd00_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x24cfd00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cfd00_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x24cec50;
T_3 ;
    %wait E_0x24ced40;
    %load/v 8, v0x24cf1f0_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x24cee80_0, 32;
    %ix/getv 3, v0x24cedb0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x24cf500, 0, 8;
t_0 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x24ce8c0;
T_4 ;
    %wait E_0x24ce6d0;
    %load/v 8, v0x24cebd0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x24cea90_0, 5;
    %set/v v0x24ceb30_0, 8, 5;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0x24ce9d0_0, 5;
    %set/v v0x24ceb30_0, 8, 5;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x24cdf70;
T_5 ;
    %wait E_0x24ce060;
    %load/v 8, v0x24ce2f0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x24ce1a0_0, 32;
    %set/v v0x24ce270_0, 8, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x24ce0d0_0, 32;
    %set/v v0x24ce270_0, 8, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x24cdbb0;
T_6 ;
    %wait E_0x24cdca0;
    %load/v 8, v0x24cdec0_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v0x24cddc0_0, 32;
    %set/v v0x24cde40_0, 8, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x24cdcd0_0, 32;
    %set/v v0x24cde40_0, 8, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x24cd060;
T_7 ;
    %wait E_0x24cd150;
    %set/v v0x24cd290_0, 0, 1;
    %load/v 8, v0x24cd1c0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_7.4, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cd460_0, 0, 0;
    %jmp T_7.6;
T_7.0 ;
    %load/v 8, v0x24cd310_0, 32;
    %load/v 40, v0x24cd3b0_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cd460_0, 0, 8;
    %jmp T_7.6;
T_7.1 ;
    %load/v 8, v0x24cd310_0, 32;
    %load/v 40, v0x24cd3b0_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cd460_0, 0, 8;
    %jmp T_7.6;
T_7.2 ;
    %load/v 8, v0x24cd310_0, 32;
    %load/v 40, v0x24cd3b0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cd460_0, 0, 8;
    %jmp T_7.6;
T_7.3 ;
    %load/v 8, v0x24cd310_0, 32;
    %load/v 40, v0x24cd3b0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cd460_0, 0, 8;
    %jmp T_7.6;
T_7.4 ;
    %load/v 8, v0x24cd310_0, 32;
    %load/v 40, v0x24cd3b0_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x24cd460_0, 0, 8;
    %jmp T_7.6;
T_7.6 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x24ccd30;
T_8 ;
    %wait E_0x24cc690;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_8.0, 4;
    %load/x1p 8, v0x24ccf20_0, 1;
    %jmp T_8.1;
T_8.0 ;
    %mov 8, 2, 1;
T_8.1 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v0x24ccfc0_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 36, 6;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_8.7, 6;
    %cmpi/u 8, 24, 6;
    %jmp/1 T_8.8, 6;
    %set/v v0x24cce60_0, 1, 3;
    %jmp T_8.10;
T_8.4 ;
    %set/v v0x24cce60_0, 0, 3;
    %jmp T_8.10;
T_8.5 ;
    %movi 8, 1, 3;
    %set/v v0x24cce60_0, 8, 3;
    %jmp T_8.10;
T_8.6 ;
    %movi 8, 2, 3;
    %set/v v0x24cce60_0, 8, 3;
    %jmp T_8.10;
T_8.7 ;
    %movi 8, 3, 3;
    %set/v v0x24cce60_0, 8, 3;
    %jmp T_8.10;
T_8.8 ;
    %movi 8, 4, 3;
    %set/v v0x24cce60_0, 8, 3;
    %jmp T_8.10;
T_8.10 ;
    %jmp T_8.3;
T_8.2 ;
    %set/v v0x24cce60_0, 0, 3;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x24781c0;
T_9 ;
    %wait E_0x2477de0;
    %load/v 8, v0x24cc4d0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x24cc610_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %ix/getv 3, v0x24cc570_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x24cc760, 0, 8;
t_1 ;
    %ix/load 1, 8, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.2, 4;
    %load/x1p 8, v0x24cc610_0, 8;
    %jmp T_9.3;
T_9.2 ;
    %mov 8, 2, 8;
T_9.3 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x24cc570_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x24cc760, 0, 8;
t_2 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.4, 4;
    %load/x1p 8, v0x24cc610_0, 8;
    %jmp T_9.5;
T_9.4 ;
    %mov 8, 2, 8;
T_9.5 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x24cc570_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x24cc760, 0, 8;
t_3 ;
    %ix/load 1, 24, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.6, 4;
    %load/x1p 8, v0x24cc610_0, 8;
    %jmp T_9.7;
T_9.6 ;
    %mov 8, 2, 8;
T_9.7 ;
; Save base=8 wid=8 in lookaside.
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x24cc570_0, 32;
    %ix/get 3, 16, 32;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x24cc760, 0, 8;
t_4 ;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x2476cd0_0, 1;
    %jmp/0xz  T_9.8, 8;
    %ix/getv 3, v0x24cc570_0;
    %load/av 8, v0x24cc760, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v0x24cc6c0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0 16, v0x24cc570_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x24cc760, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 8, 0;
    %assign/v0/x1 v0x24cc6c0_0, 0, 8;
    %ix/load 0, 2, 0;
    %load/vp0 16, v0x24cc570_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x24cc760, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 16, 0;
    %assign/v0/x1 v0x24cc6c0_0, 0, 8;
    %ix/load 0, 3, 0;
    %load/vp0 16, v0x24cc570_0, 32;
    %ix/get 3, 16, 32;
    %load/av 8, v0x24cc760, 8;
    %ix/load 0, 8, 0;
    %ix/load 1, 24, 0;
    %assign/v0/x1 v0x24cc6c0_0, 0, 8;
T_9.8 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x24a4990;
T_10 ;
    %delay 25, 0;
    %load/v 8, v0x24d2890_0, 1;
    %inv 8, 1;
    %set/v v0x24d2890_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x24a4990;
T_11 ;
    %set/v v0x24d2c30_0, 0, 32;
    %set/v v0x24d2cb0_0, 0, 32;
T_11.0 ;
    %load/v 8, v0x24d2cb0_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_11.1, 5;
    %ix/getv/s 3, v0x24d2cb0_0;
   %jmp/1 t_5, 4;
   %ix/load 1, 0, 0;
   %set/av v0x24cfa30, 0, 32;
t_5 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x24d2cb0_0, 32;
    %set/v v0x24d2cb0_0, 8, 32;
    %jmp T_11.0;
T_11.1 ;
    %set/v v0x24d2cb0_0, 0, 32;
T_11.2 ;
    %load/v 8, v0x24d2cb0_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_11.3, 5;
    %ix/getv/s 3, v0x24d2cb0_0;
   %jmp/1 t_6, 4;
   %ix/load 1, 0, 0;
   %set/av v0x24cf500, 0, 32;
t_6 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x24d2cb0_0, 32;
    %set/v v0x24d2cb0_0, 8, 32;
    %jmp T_11.2;
T_11.3 ;
    %vpi_call 2 33 "$readmemb", "instruction.txt", v0x24cfa30;
    %vpi_func 2 36 "$fopen", 8, 32, "output.txt";
    %movi 40, 1, 32;
    %or 8, 40, 32;
    %set/v v0x24d2d30_0, 8, 32;
    %set/v v0x24d2890_0, 0, 1;
    %set/v v0x24d2a90_0, 0, 1;
    %set/v v0x24d2b60_0, 0, 1;
    %delay 12, 0;
    %set/v v0x24d2a90_0, 1, 1;
    %set/v v0x24d2b60_0, 1, 1;
    %end;
    .thread T_11;
    .scope S_0x24a4990;
T_12 ;
    %wait E_0x24ced40;
    %load/v 8, v0x24d2c30_0, 32;
    %cmpi/u 8, 30, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call 2 51 "$stop";
T_12.0 ;
    %vpi_call 2 54 "$fdisplay", v0x24d2d30_0, "PC = %d", v0x24cfd00_0;
    %vpi_call 2 57 "$fdisplay", v0x24d2d30_0, "Registers";
    %vpi_call 2 58 "$fdisplay", v0x24d2d30_0, "R0(r0) = %d, R8 (t0) = %d, R16(s0) = %d, R24(t8) = %d", &A<v0x24cf500, 0>, &A<v0x24cf500, 8>, &A<v0x24cf500, 16>, &A<v0x24cf500, 24>;
    %vpi_call 2 59 "$fdisplay", v0x24d2d30_0, "R1(at) = %d, R9 (t1) = %d, R17(s1) = %d, R25(t9) = %d", &A<v0x24cf500, 1>, &A<v0x24cf500, 9>, &A<v0x24cf500, 17>, &A<v0x24cf500, 25>;
    %vpi_call 2 60 "$fdisplay", v0x24d2d30_0, "R2(v0) = %d, R10(t2) = %d, R18(s2) = %d, R26(k0) = %d", &A<v0x24cf500, 2>, &A<v0x24cf500, 10>, &A<v0x24cf500, 18>, &A<v0x24cf500, 26>;
    %vpi_call 2 61 "$fdisplay", v0x24d2d30_0, "R3(v1) = %d, R11(t3) = %d, R19(s3) = %d, R27(k1) = %d", &A<v0x24cf500, 3>, &A<v0x24cf500, 11>, &A<v0x24cf500, 19>, &A<v0x24cf500, 27>;
    %vpi_call 2 62 "$fdisplay", v0x24d2d30_0, "R4(a0) = %d, R12(t4) = %d, R20(s4) = %d, R28(gp) = %d", &A<v0x24cf500, 4>, &A<v0x24cf500, 12>, &A<v0x24cf500, 20>, &A<v0x24cf500, 28>;
    %vpi_call 2 63 "$fdisplay", v0x24d2d30_0, "R5(a1) = %d, R13(t5) = %d, R21(s5) = %d, R29(sp) = %d", &A<v0x24cf500, 5>, &A<v0x24cf500, 13>, &A<v0x24cf500, 21>, &A<v0x24cf500, 29>;
    %vpi_call 2 64 "$fdisplay", v0x24d2d30_0, "R6(a2) = %d, R14(t6) = %d, R22(s6) = %d, R30(s8) = %d", &A<v0x24cf500, 6>, &A<v0x24cf500, 14>, &A<v0x24cf500, 22>, &A<v0x24cf500, 30>;
    %vpi_call 2 65 "$fdisplay", v0x24d2d30_0, "R7(a3) = %d, R15(t7) = %d, R23(s7) = %d, R31(ra) = %d", &A<v0x24cf500, 7>, &A<v0x24cf500, 15>, &A<v0x24cf500, 23>, &A<v0x24cf500, 31>;
    %vpi_call 2 67 "$fdisplay", v0x24d2d30_0, "\012";
    %load/v 8, v0x24d2c30_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v0x24d2c30_0, 8, 32;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "testbench.v";
    "CPU.v";
    "Control.v";
    "AND.v";
    "Adder.v";
    "MUX32.v";
    "PC.v";
    "Instruction_Memory.v";
    "Registers.v";
    "MUX5.v";
    "EQ.v";
    "Sign_Extend.v";
    "Sll.v";
    "ALU.v";
    "ALU_Control.v";
    "Data_Memory.v";
